{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=101.53.150.213; Database=MobileDB; User Id=MobileSa; Password=Admin@2024;TrustServerCertificate=True "
    //"Default": "Server=DESKTOP-TOPDJIL\\SQLEXPRESS; Database=thmdb; Trusted_Connection=True;TrustServerCertificate=True ",
    //"Test": "Server=DESKTOP-TOPDJIL\\SQLEXPRESS; Database=Upload; Trusted_Connection=True;TrustServerCertificate=True "

  }
}
